ARG_ENABLE('legacy_mbstring', 'legacy_mbstring support', 'no');

/*
if (PHP_LEGACY_MBSTRING != 'no') {
	AC_DEFINE('HAVE_LEGACY_MBSTRING', 1, 'legacy_mbstring support enabled');

	EXTENSION('legacy_mbstring', 'legacy_mbstring.c', null, '/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1');
}
*/

if (PHP_MBSTRING != "no") {

	if (CHECK_HEADER_ADD_INCLUDE("legacy_mbstring.h", "CFLAGS_MBSTRING", PHP_MBSTRING + ";" + PHP_PHP_BUILD + "\\include")) {
		//EXTENSION("mbstring", "mbstring.c php_unicode.c mb_gpc.c", PHP_MBSTRING_SHARED);

		STDOUT.WriteLine("Using bundled libmbfl...");

		ADD_FLAG("CFLAGS_MBSTRING", "-Iext/legacy_mbstring -Iext/legacy_mbstring/libmbfl_php80 -Iext/legacy_mbstring/libmbfl_php80/mbfl \
			/D HAVE_STRICMP /D MBFL_DLL_EXPORT=1 /DZEND_ENABLE_STATIC_TSRMLS_CACHE=1")

		FSO.CopyFile("ext\\legacy_mbstring\\libmbfl_php80\\config.h.w32",
			"ext\\legacy_mbstring\\libmbfl_php80\\config.h", true);

		ADD_SOURCES("ext/legacy_mbstring/libmbfl_php80/filters", "html_entities.c \
			mbfilter_7bit.c mbfilter_ascii.c mbfilter_base64.c mbfilter_big5.c \
			mbfilter_byte2.c mbfilter_byte4.c mbfilter_cp1251.c mbfilter_cp1252.c \
			mbfilter_cp866.c mbfilter_cp932.c mbfilter_cp936.c mbfilter_cp51932.c \
			mbfilter_euc_cn.c mbfilter_euc_jp.c mbfilter_euc_jp_win.c mbfilter_euc_kr.c \
			mbfilter_euc_tw.c mbfilter_htmlent.c mbfilter_hz.c mbfilter_iso2022_kr.c \
			mbfilter_iso8859_1.c mbfilter_iso8859_10.c mbfilter_iso8859_13.c \
			mbfilter_iso8859_14.c mbfilter_iso8859_15.c mbfilter_iso8859_16.c \
			mbfilter_iso8859_2.c mbfilter_iso8859_3.c mbfilter_iso8859_4.c \
			mbfilter_iso8859_5.c mbfilter_iso8859_6.c mbfilter_iso8859_7.c \
			mbfilter_iso8859_8.c mbfilter_iso8859_9.c mbfilter_jis.c \
			mbfilter_iso2022_jp_ms.c mbfilter_gb18030.c mbfilter_sjis_2004.c \
			mbfilter_koi8r.c mbfilter_qprint.c mbfilter_sjis.c mbfilter_ucs2.c \
			mbfilter_ucs4.c mbfilter_uhc.c mbfilter_utf16.c mbfilter_utf32.c \
			mbfilter_utf7.c mbfilter_utf7imap.c mbfilter_utf8.c mbfilter_utf8_mobile.c \
			mbfilter_koi8u.c mbfilter_cp1254.c mbfilter_euc_jp_2004.c \
			mbfilter_uuencode.c mbfilter_armscii8.c mbfilter_cp850.c \
			mbfilter_cp5022x.c mbfilter_sjis_open.c mbfilter_sjis_mobile.c \
			mbfilter_sjis_mac.c \
			mbfilter_iso2022jp_2004.c  mbfilter_iso2022jp_mobile.c \
			mbfilter_tl_jisx0201_jisx0208.c", "mbstring");

		ADD_SOURCES("ext/legacy_mbstring/libmbfl_php80/mbfl", "mbfilter.c mbfilter_8bit.c \
			mbfilter_pass.c mbfilter_wchar.c mbfl_convert.c mbfl_encoding.c \
			mbfl_filter_output.c mbfl_ident.c mbfl_language.c mbfl_memory_device.c \
			mbfl_string.c", "legacy_mbstring");

		ADD_SOURCES("ext/legacy_mbstring/libmbfl_php80/nls", "nls_de.c nls_en.c nls_ja.c \
			nls_kr.c nls_neutral.c nls_ru.c nls_uni.c nls_zh.c nls_hy.c \
			nls_ua.c nls_tr.c", "legacy_mbstring");

		//PHP_INSTALL_HEADERS("ext/legacy_mbstring", "legacy_mbstring.h libmbfl/config.h libmbfl/mbfl/eaw_table.h libmbfl/mbfl/mbfilter.h libmbfl/mbfl/mbfilter_8bit.h libmbfl/mbfl/mbfilter_pass.h libmbfl/mbfl/mbfilter_wchar.h libmbfl/mbfl/mbfl_consts.h libmbfl/mbfl/mbfl_convert.h libmbfl/mbfl/mbfl_defs.h libmbfl/mbfl/mbfl_encoding.h libmbfl/mbfl/mbfl_filter_output.h libmbfl/mbfl/mbfl_ident.h libmbfl/mbfl/mbfl_language.h libmbfl/mbfl/mbfl_memory_device.h libmbfl/mbfl/mbfl_string.h");

		AC_DEFINE('HAVE_MBSTRING', 1, 'Have mbstring support');
	} else {
		WARNING("mbstring not enabled; libraries and headers not found");
	}
}
